#import "./board_list.fragment.graphql"

mutation createBoardListEE(
  $boardId: BoardID!
  $backlog: Boolean
  $labelId: LabelID
  $milestoneId: MilestoneID
  $iterationId: IterationID
  $assigneeId: UserID
  $position: Int
) {
  boardListCreate(
    input: {
      boardId: $boardId
      backlog: $backlog
      labelId: $labelId
      milestoneId: $milestoneId
      iterationId: $iterationId
      assigneeId: $assigneeId
      position: $position
    }
  ) {
    list {
      ...BoardListFragment
    }
    errors
  }
}
