---
# Cop supports --autocorrect.
RSpec/ContainExactly:
  Details: grace period
  Exclude:
    - 'ee/spec/controllers/operations_controller_spec.rb'
    - 'ee/spec/finders/billed_users_finder_spec.rb'
    - 'ee/spec/finders/ee/work_items/work_items_finder_spec.rb'
    - 'ee/spec/finders/epics_finder_spec.rb'
    - 'ee/spec/finders/incident_management/escalation_rules_finder_spec.rb'
    - 'ee/spec/finders/iterations_finder_spec.rb'
    - 'ee/spec/finders/licenses_finder_spec.rb'
    - 'ee/spec/finders/security/project_security_exclusions_finder_spec.rb'
    - 'ee/spec/finders/security/scan_result_policies/findings_finder_spec.rb'
    - 'ee/spec/finders/users_finder_spec.rb'
    - 'ee/spec/finders/work_items/widgets/filters/requirement_legacy_spec.rb'
    - 'ee/spec/graphql/resolvers/iterations_resolver_spec.rb'
    - 'ee/spec/graphql/types/ai/message_role_enum_spec.rb'
    - 'ee/spec/graphql/types/geo/registries_bulk_action_enum_spec.rb'
    - 'ee/spec/graphql/types/geo/registry_action_enum_spec.rb'
    - 'ee/spec/graphql/types/gitlab_subscriptions/subscription_history_change_type_enum_spec.rb'
    - 'ee/spec/graphql/types/gitlab_subscriptions/user_role_enum_spec.rb'
    - 'ee/spec/graphql/types/incident_management/issuable_resource_link_type_enum_spec.rb'
    - 'ee/spec/graphql/types/merge_trains/car_status_enum_spec.rb'
    - 'ee/spec/graphql/types/merge_trains/train_status_enum_spec.rb'
    - 'ee/spec/graphql/types/observability/open_telemetry_metric_type_enum_spec.rb'
    - 'ee/spec/graphql/types/requirements_management/test_report_state_enum_spec.rb'
    - 'ee/spec/graphql/types/vulnerability/external_issue_link_external_tracker_enum_spec.rb'
    - 'ee/spec/graphql/types/vulnerability/external_issue_link_type_enum_spec.rb'
    - 'ee/spec/graphql/types/vulnerability/issue_link_type_enum_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_detail_type_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_grade_enum_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_severity_enum_spec.rb'
    - 'ee/spec/graphql/types/vulnerability_state_enum_spec.rb'
    - 'ee/spec/helpers/ee/registrations_helper_spec.rb'
    - 'ee/spec/helpers/projects/learn_gitlab_helper_spec.rb'
    - 'ee/spec/lib/ee/api/entities/issue_spec.rb'
    - 'ee/spec/lib/ee/gitlab/application_context_spec.rb'
    - 'ee/spec/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/create_cross_database_associations_spec.rb'
    - 'ee/spec/lib/gitlab/code_owners/file_spec.rb'
    - 'ee/spec/models/approval_project_rule_spec.rb'
    - 'ee/spec/models/approval_rules/approval_group_rule_spec.rb'
    - 'ee/spec/models/approval_state_spec.rb'
    - 'ee/spec/models/ci/pipeline_spec.rb'
    - 'ee/spec/models/ee/group_spec.rb'
    - 'ee/spec/models/ee/members/members_with_parents_spec.rb'
    - 'ee/spec/models/geo/event_log_spec.rb'
    - 'ee/spec/models/gitlab_subscription_spec.rb'
    - 'ee/spec/models/gitlab_subscriptions/features_spec.rb'
    - 'ee/spec/models/iteration_spec.rb'
    - 'ee/spec/models/merge_trains/train_spec.rb'
    - 'ee/spec/models/security/orchestration_policy_configuration_spec.rb'
    - 'ee/spec/models/work_items/type_spec.rb'
    - 'ee/spec/presenters/approval_rule_presenter_spec.rb'
    - 'ee/spec/requests/api/graphql/epics/epics_spec.rb'
    - 'ee/spec/requests/api/graphql/group/labels_query_spec.rb'
    - 'ee/spec/requests/api/graphql/iterations/cadences_spec.rb'
    - 'ee/spec/requests/api/graphql/iterations/iterations_spec.rb'
    - 'ee/spec/requests/api/graphql/merge_trains/trains_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/approval_project_rules/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/branch_rules/approval_project_rules/create_spec.rb'
    - 'ee/spec/requests/api/graphql/project/dast_profiles_spec.rb'
    - 'ee/spec/requests/api/graphql/vulnerabilities/issue_links_spec.rb'
    - 'ee/spec/requests/api/license_spec.rb'
    - 'ee/spec/requests/groups_controller_spec.rb'
    - 'ee/spec/services/ai/repository_xray/scan_dependencies_service_spec.rb'
    - 'ee/spec/services/approval_rules/finalize_service_spec.rb'
    - 'ee/spec/services/approval_rules/params_filtering_service_spec.rb'
    - 'ee/spec/services/ci/process_pipeline_service_spec.rb'
    - 'ee/spec/services/click_house/data_ingestion/ci_finished_builds_sync_service_spec.rb'
    - 'ee/spec/services/ee/ip_restrictions/update_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/policy_branches_service_spec.rb'
    - 'ee/spec/services/vulnerabilities/update_service_spec.rb'
    - 'ee/spec/services/vulnerability_exports/exporters/csv_service_spec.rb'
    - 'ee/spec/support/helpers/search_results_helpers.rb'
    - 'ee/spec/support/shared_examples/models/vulnerability_and_finding_shared_examples.rb'
    - 'ee/spec/support/shared_examples/requests/api/project_approval_rules_api_shared_examples.rb'
    - 'ee/spec/workers/elastic_namespace_rollout_worker_spec.rb'
    - 'ee/spec/workers/search/index_curation_worker_spec.rb'
    - 'spec/controllers/concerns/continue_params_spec.rb'
    - 'spec/controllers/concerns/strong_pagination_params_spec.rb'
    - 'spec/controllers/dashboard/groups_controller_spec.rb'
    - 'spec/controllers/groups/children_controller_spec.rb'
    - 'spec/finders/ci/job_artifacts_finder_spec.rb'
    - 'spec/finders/ci/pipelines_finder_spec.rb'
    - 'spec/finders/merge_requests_finder_spec.rb'
    - 'spec/finders/organizations/user_organizations_finder_spec.rb'
    - 'spec/finders/personal_access_tokens_finder_spec.rb'
    - 'spec/finders/projects_finder_spec.rb'
    - 'spec/finders/repositories/branch_names_finder_spec.rb'
    - 'spec/finders/todos_finder_spec.rb'
    - 'spec/graphql/mutations/ci/runner/update_spec.rb'
    - 'spec/graphql/resolvers/ci/all_jobs_resolver_spec.rb'
    - 'spec/graphql/resolvers/concerns/resolves_pipelines_spec.rb'
    - 'spec/graphql/resolvers/error_tracking/sentry_errors_resolver_spec.rb'
    - 'spec/graphql/resolvers/namespace_projects_resolver_spec.rb'
    - 'spec/graphql/resolvers/repository_branch_names_resolver_spec.rb'
    - 'spec/graphql/types/ci/analytics_job_status_enum_spec.rb'
    - 'spec/graphql/types/ci/catalog/resources/components/input_type_enum_spec.rb'
    - 'spec/graphql/types/ci/freeze_period_status_enum_spec.rb'
    - 'spec/graphql/types/ci/job_artifact_file_type_enum_spec.rb'
    - 'spec/graphql/types/ci/job_status_enum_spec.rb'
    - 'spec/graphql/types/ci/job_token_scope/policies_enum_spec.rb'
    - 'spec/graphql/types/ci/job_token_scope_type_spec.rb'
    - 'spec/graphql/types/ci/pipeline_creations/status_enum_spec.rb'
    - 'spec/graphql/types/ci/pipeline_schedule_sort_enum_spec.rb'
    - 'spec/graphql/types/ci/pipeline_scope_enum_spec.rb'
    - 'spec/graphql/types/ci/pipeline_status_enum_spec.rb'
    - 'spec/graphql/types/container_repository_cleanup_status_enum_spec.rb'
    - 'spec/graphql/types/container_repository_status_enum_spec.rb'
    - 'spec/graphql/types/issuable_searchable_field_enum_spec.rb'
    - 'spec/graphql/types/issuable_severity_enum_spec.rb'
    - 'spec/graphql/types/merge_requests/mergeability_check_identifier_enum_spec.rb'
    - 'spec/graphql/types/merge_requests/mergeability_check_status_enum_spec.rb'
    - 'spec/graphql/types/packages/cleanup/keep_duplicated_package_files_enum_spec.rb'
    - 'spec/graphql/types/packages/conan/metadatum_file_type_enum_spec.rb'
    - 'spec/graphql/types/packages/package_dependency_type_enum_spec.rb'
    - 'spec/graphql/types/packages/package_group_sort_enum_spec.rb'
    - 'spec/graphql/types/packages/package_sort_enum_spec.rb'
    - 'spec/graphql/types/packages/package_status_enum_spec.rb'
    - 'spec/graphql/types/packages/package_type_enum_spec.rb'
    - 'spec/graphql/types/project_member_relation_enum_spec.rb'
    - 'spec/graphql/types/security/report_types_enum_spec.rb'
    - 'spec/graphql/types/todo_target_enum_spec.rb'
    - 'spec/graphql/types/visibility_pipeline_id_type_enum_spec.rb'
    - 'spec/helpers/integrations_helper_spec.rb'
    - 'spec/helpers/nav_helper_spec.rb'
    - 'spec/helpers/releases_helper_spec.rb'
    - 'spec/keeps/helpers/milestones_spec.rb'
    - 'spec/lib/atlassian/jira_connect/serializers/deployment_entity_spec.rb'
    - 'spec/lib/gitlab/application_context_spec.rb'
    - 'spec/lib/gitlab/background_migration/redis/backfill_project_pipeline_status_ttl_spec.rb'
    - 'spec/lib/gitlab/background_migration/resolve_vulnerabilities_for_removed_analyzers_spec.rb'
    - 'spec/lib/gitlab/ci/reports/test_suite_spec.rb'
    - 'spec/lib/gitlab/ci/variables/builder/group_spec.rb'
    - 'spec/lib/gitlab/ci/variables/builder/pipeline_spec.rb'
    - 'spec/lib/gitlab/ci/variables/downstream/generator_spec.rb'
    - 'spec/lib/gitlab/database/load_balancing/host_list_spec.rb'
    - 'spec/lib/gitlab/database/loose_foreign_keys_spec.rb'
    - 'spec/lib/gitlab/database/migrations/instrumentation_spec.rb'
    - 'spec/lib/gitlab/database_spec.rb'
    - 'spec/lib/gitlab/feature_categories_spec.rb'
    - 'spec/lib/gitlab/graphql/pagination/keyset/connection_spec.rb'
    - 'spec/lib/gitlab/health_checks/redis_spec.rb'
    - 'spec/lib/gitlab/hook_data/key_builder_spec.rb'
    - 'spec/lib/gitlab/import_export/project/tree_restorer_spec.rb'
    - 'spec/lib/gitlab/instrumentation/redis_spec.rb'
    - 'spec/lib/gitlab/metrics/requests_rack_middleware_spec.rb'
    - 'spec/lib/gitlab/metrics/web_transaction_spec.rb'
    - 'spec/lib/gitlab/path_regex_spec.rb'
    - 'spec/lib/gitlab/rack_attack/user_allowlist_spec.rb'
    - 'spec/lib/gitlab/safe_request_loader_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/unique_count_metric_spec.rb'
    - 'spec/models/ci/bridge_spec.rb'
    - 'spec/models/ci/job_artifact_spec.rb'
    - 'spec/models/ci/pipeline_schedule_spec.rb'
    - 'spec/models/ci/pipeline_spec.rb'
    - 'spec/models/ci/tag_spec.rb'
    - 'spec/models/commit_status_spec.rb'
    - 'spec/models/compare_spec.rb'
    - 'spec/models/concerns/members/enumerable_spec.rb'
    - 'spec/models/design_management/version_spec.rb'
    - 'spec/models/group_spec.rb'
    - 'spec/models/hooks/web_hook_spec.rb'
    - 'spec/models/member_spec.rb'
    - 'spec/models/members/members/members_with_parents_spec.rb'
    - 'spec/models/organizations/organization_spec.rb'
    - 'spec/models/packages/build_info_spec.rb'
    - 'spec/models/packages/dependency_spec.rb'
    - 'spec/models/packages/package_file_spec.rb'
    - 'spec/models/packages/package_spec.rb'
    - 'spec/models/slack_integration_spec.rb'
    - 'spec/models/virtual_registries/packages/maven/upstream_spec.rb'
    - 'spec/presenters/packages/nuget/search_results_presenter_spec.rb'
    - 'spec/requests/api/ci/pipelines_spec.rb'
    - 'spec/requests/api/graphql/packages/package_spec.rb'
    - 'spec/requests/api/graphql/project/merge_requests/merge_requests_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/sidekiq_metrics_spec.rb'
    - 'spec/requests/projects/merge_requests_discussions_spec.rb'
    - 'spec/services/ci/create_pipeline_service/needs_spec.rb'
    - 'spec/services/ci/create_pipeline_service/pre_post_stages_spec.rb'
    - 'spec/services/ci/reset_skipped_jobs_service_spec.rb'
    - 'spec/services/design_management/copy_design_collection/copy_service_spec.rb'
    - 'spec/services/merge_requests/build_service_spec.rb'
    - 'spec/services/packages/debian/create_distribution_service_spec.rb'
    - 'spec/services/packages/debian/update_distribution_service_spec.rb'
    - 'spec/services/packages/nuget/create_dependency_service_spec.rb'
    - 'spec/services/packages/nuget/update_package_from_metadata_service_spec.rb'
    - 'spec/services/packages/update_tags_service_spec.rb'
    - 'spec/services/projects/lfs_pointers/lfs_link_service_spec.rb'
    - 'spec/support/helpers/api_helpers.rb'
    - 'spec/support/helpers/database/trigger_helpers.rb'
    - 'spec/support/matchers/graphql_matchers.rb'
    - 'spec/support/shared_examples/features/protected_branches_with_deploy_keys_examples.rb'
    - 'spec/support/shared_examples/features/protected_tags_with_deploy_keys_examples.rb'
    - 'spec/support/shared_examples/finders/assignees_filter_shared_examples.rb'
    - 'spec/support/shared_examples/finders/issues_finder_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/connection_paged_nodes_shared_examples.rb'
    - 'spec/support/shared_examples/graphql/container_expiration_policy_shared_examples.rb'
    - 'spec/support/shared_examples/lib/gitlab/import_export/attributes_permitter_shared_examples.rb'
    - 'spec/support/shared_examples/models/application_setting_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/bulk_users_by_email_load_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/composite_id_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/counter_attribute_shared_examples.rb'
    - 'spec/support/shared_examples/models/packages/debian/distribution_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/issue_list_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/hooks_shared_examples.rb'
    - 'spec/workers/concerns/limited_capacity/job_tracker_spec.rb'
    - 'spec/workers/emails_on_push_worker_spec.rb'
