---
name: search_project_query_builder
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/462680
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/162307
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/477610
milestone: '17.6'
group: group::global search
type: gitlab_com_derisk
default_enabled: false
