---
name: v2_chat_agent_integration_override
feature_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/484753
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/165504
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/466910
milestone: '17.4'
group: group::duo chat
type: gitlab_com_derisk
default_enabled: false
