---
# Cop supports --autocorrect.
Style/RedundantParentheses:
  Exclude:
    - 'app/graphql/resolvers/concerns/caching_array_resolver.rb'
    - 'app/graphql/resolvers/tree_resolver.rb'
    - 'app/models/ci/build_metadata.rb'
    - 'app/services/lfs/file_transformer.rb'
    - 'app/services/members/invite_service.rb'
    - 'app/services/projects/lfs_pointers/lfs_object_download_list_service.rb'
    - 'config/initializers/8_devise.rb'
    - 'config/initializers/zz_metrics.rb'
    - 'ee/app/controllers/groups/billings_controller.rb'
    - 'ee/app/helpers/ee/projects_helper.rb'
    - 'ee/app/models/push_rule.rb'
    - 'ee/app/models/search/index.rb'
    - 'ee/app/services/concerns/approval_rules/updater.rb'
    - 'ee/app/services/merge_trains/refresh_service.rb'
    - 'ee/lib/ee/gitlab/git_access.rb'
    - 'ee/lib/ee/gitlab/scim/params_parser.rb'
    - 'ee/spec/requests/lfs_locks_api_spec.rb'
    - 'lib/api/appearance.rb'
    - 'lib/file_size_validator.rb'
    - 'lib/gitlab/database/query_analyzers/prevent_set_operator_mismatch/targets.rb'
    - 'lib/gitlab/favicon.rb'
    - 'lib/gitlab/github_import/importer/pull_requests/review_importer.rb'
    - 'lib/gitlab/pagination/keyset/cursor_based_request_context.rb'
    - 'lib/gitlab/usage/metrics/instrumentations/database_metric.rb'
    - 'lib/gitlab/usage/time_frame.rb'
    - 'lib/gitlab/utils/override.rb'
    - 'qa/qa/page/base.rb'
    - 'spec/lib/gitlab/usage/service_ping_report_spec.rb'
    - 'spec/models/wiki_page_spec.rb'
    - 'spec/requests/lfs_locks_api_spec.rb'
    - 'spec/spec_helper.rb'
    - 'spec/support/helpers/database/duplicate_indexes.rb'
    - 'spec/support/helpers/login_helpers.rb'
    - 'tooling/lib/tooling/helm3_client.rb'
