---
name: policy_group_scope
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470059
rollout_issue_url: https://gitlab.com/gitlab-org/gitlab/-/issues/470052
milestone: '17.4'
type: development
group: group::security policies
default_enabled: true
