query getSelfHostedModels {
  aiSelfHostedModels(first: 100) {
    nodes {
      id
      name
      model
      identifier
      endpoint
      hasApiToken
      featureSettings {
        nodes {
          feature
        }
      }
    }
  }
}
