query memberRolePermissions($includeDescription: Boolean = true) {
  memberRolePermissions {
    nodes {
      description @include(if: $includeDescription)
      name
      value
      requirements
    }
  }
}
