---
# Cop supports --autocorrect.
Layout/ClassStructure:
  Exclude:
    - 'app/finders/clusters/knative_services_finder.rb'
    - 'app/finders/group_members_finder.rb'
    - 'app/finders/groups/environment_scopes_finder.rb'
    - 'app/finders/issuable_finder.rb'
    - 'app/graphql/mutations/base_mutation.rb'
    - 'app/graphql/resolvers/analytics/cycle_analytics/base_count_resolver.rb'
    - 'app/graphql/resolvers/base_resolver.rb'
    - 'app/graphql/resolvers/board_list_issues_resolver.rb'
    - 'app/graphql/resolvers/design_management/design_at_version_resolver.rb'
    - 'app/graphql/resolvers/design_management/design_resolver.rb'
    - 'app/graphql/resolvers/design_management/version/design_at_version_resolver.rb'
    - 'app/graphql/resolvers/design_management/version_in_collection_resolver.rb'
    - 'app/graphql/resolvers/group_issues_resolver.rb'
    - 'app/graphql/resolvers/group_merge_requests_resolver.rb'
    - 'app/graphql/resolvers/group_resolver.rb'
    - 'app/graphql/resolvers/namespace_projects_resolver.rb'
    - 'app/graphql/resolvers/namespace_resolver.rb'
    - 'app/graphql/resolvers/project_resolver.rb'
    - 'app/graphql/resolvers/releases_resolver.rb'
    - 'app/graphql/resolvers/work_items/work_item_discussions_resolver.rb'
    - 'app/graphql/types/base_object.rb'
    - 'app/mailers/notify.rb'
    - 'app/models/abuse_report.rb'
    - 'app/models/active_session.rb'
    - 'app/models/alert_management/http_integration.rb'
    - 'app/models/analytics/cycle_analytics/aggregation.rb'
    - 'app/models/analytics/cycle_analytics/stage.rb'
    - 'app/models/analytics/cycle_analytics/value_stream.rb'
    - 'app/models/application_record.rb'
    - 'app/models/application_setting.rb'
    - 'app/models/audit_event.rb'
    - 'app/models/award_emoji.rb'
    - 'app/models/batched_git_ref_updates/deletion.rb'
    - 'app/models/blob_viewer/base.rb'
    - 'app/models/board.rb'
    - 'app/models/bulk_import.rb'
    - 'app/models/ci/bridge.rb'
    - 'app/models/ci/build.rb'
    - 'app/models/ci/build_metadata.rb'
    - 'app/models/ci/external_pull_request.rb'
    - 'app/models/ci/group.rb'
    - 'app/models/ci/group_variable.rb'
    - 'app/models/ci/job_artifact.rb'
    - 'app/models/ci/processable.rb'
    - 'app/models/ci/runner_manager.rb'
    - 'app/models/clusters/agent_token.rb'
    - 'app/models/commit.rb'
    - 'app/models/commit_signatures/gpg_signature.rb'
    - 'app/models/concerns/token_authenticatable_strategies/base.rb'
    - 'app/models/concerns/where_composite.rb'
    - 'app/models/container_repository.rb'
    - 'app/models/customer_relations/contact.rb'
    - 'app/models/deploy_key.rb'
    - 'app/models/deployment.rb'
    - 'app/models/design_management/design.rb'
    - 'app/models/design_management/design_at_version.rb'
    - 'app/models/design_management/version.rb'
    - 'app/models/diff_note.rb'
    - 'app/models/diff_note_position.rb'
    - 'app/models/diff_viewer/base.rb'
    - 'app/models/discussion.rb'
    - 'app/models/draft_note.rb'
    - 'app/models/environment_status.rb'
    - 'app/models/error_tracking/project_error_tracking_setting.rb'
    - 'app/models/gpg_key.rb'
    - 'app/models/hooks/web_hook.rb'
    - 'app/models/identity.rb'
    - 'app/models/instance_metadata/kas.rb'
    - 'app/models/integration.rb'
    - 'app/models/integrations/base_chat_notification.rb'
    - 'app/models/integrations/base_ci.rb'
    - 'app/models/integrations/base_issue_tracker.rb'
    - 'app/models/integrations/base_slack_notification.rb'
    - 'app/models/integrations/base_slash_commands.rb'
    - 'app/models/integrations/buildkite.rb'
    - 'app/models/integrations/clickup.rb'
    - 'app/models/integrations/confluence.rb'
    - 'app/models/integrations/datadog.rb'
    - 'app/models/integrations/diffblue_cover.rb'
    - 'app/models/integrations/discord.rb'
    - 'app/models/integrations/drone_ci.rb'
    - 'app/models/integrations/ewm.rb'
    - 'app/models/integrations/external_wiki.rb'
    - 'app/models/integrations/gitlab_slack_application.rb'
    - 'app/models/integrations/hangouts_chat.rb'
    - 'app/models/integrations/harbor.rb'
    - 'app/models/integrations/jenkins.rb'
    - 'app/models/integrations/jira.rb'
    - 'app/models/integrations/mattermost.rb'
    - 'app/models/integrations/mattermost_slash_commands.rb'
    - 'app/models/integrations/microsoft_teams.rb'
    - 'app/models/integrations/phorge.rb'
    - 'app/models/integrations/pipelines_email.rb'
    - 'app/models/integrations/prometheus.rb'
    - 'app/models/integrations/pumble.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/integrations/unify_circuit.rb'
    - 'app/models/integrations/webex_teams.rb'
    - 'app/models/integrations/youtrack.rb'
    - 'app/models/integrations/zentao.rb'
    - 'app/models/issue.rb'
    - 'app/models/jira_connect/public_key.rb'
    - 'app/models/lfs_object.rb'
    - 'app/models/loose_foreign_keys/deleted_record.rb'
    - 'app/models/merge_request.rb'
    - 'app/models/merge_request/metrics.rb'
    - 'app/models/milestone.rb'
    - 'app/models/ml/model.rb'
    - 'app/models/namespace/root_storage_statistics.rb'
    - 'app/models/namespace/traversal_hierarchy.rb'
    - 'app/models/namespace_statistics.rb'
    - 'app/models/notification_setting.rb'
    - 'app/models/oauth_access_token.rb'
    - 'app/models/packages/conan/metadatum.rb'
    - 'app/models/packages/debian/group_architecture.rb'
    - 'app/models/packages/debian/group_component.rb'
    - 'app/models/packages/debian/group_component_file.rb'
    - 'app/models/packages/debian/group_distribution.rb'
    - 'app/models/packages/debian/group_distribution_key.rb'
    - 'app/models/packages/debian/project_architecture.rb'
    - 'app/models/packages/debian/project_component.rb'
    - 'app/models/packages/debian/project_component_file.rb'
    - 'app/models/packages/debian/project_distribution.rb'
    - 'app/models/packages/debian/project_distribution_key.rb'
    - 'app/models/packages/sem_ver.rb'
    - 'app/models/personal_access_token.rb'
    - 'app/models/project_statistics.rb'
    - 'app/models/release.rb'
    - 'app/models/release_highlight.rb'
    - 'app/models/repository.rb'
    - 'app/models/resource_label_event.rb'
    - 'app/models/snippet.rb'
    - 'app/models/spam_log.rb'
    - 'app/models/ssh_host_key.rb'
    - 'app/models/state_note.rb'
    - 'app/models/timelog.rb'
    - 'app/models/user.rb'
    - 'app/models/users/phone_number_validation.rb'
    - 'app/models/users/saved_reply.rb'
    - 'app/models/wiki_page.rb'
    - 'app/models/work_items/type.rb'
    - 'app/models/work_items/widgets/base.rb'
    - 'app/models/work_items/widgets/hierarchy.rb'
    - 'app/presenters/ci/build_runner_presenter.rb'
    - 'app/services/auth/container_registry_authentication_service.rb'
    - 'app/services/ci/pipeline_processing/atomic_processing_service/status_collection.rb'
    - 'app/services/ci/pipeline_trigger_service.rb'
    - 'app/services/ci/pipelines/add_job_service.rb'
    - 'app/services/clusters/kubernetes/create_or_update_service_account_service.rb'
    - 'app/services/dependency_proxy/auth_token_service.rb'
    - 'app/services/import/gitlab_projects/file_acquisition_strategies/remote_file_s3.rb'
    - 'app/services/import_csv/base_service.rb'
    - 'app/services/integrations/slack_interactions/incident_management/incident_modal_opened_service.rb'
    - 'app/services/issuable/callbacks/base.rb'
    - 'app/services/issuable_base_service.rb'
    - 'app/services/issues/base_service.rb'
    - 'app/services/merge_requests/base_service.rb'
    - 'app/services/notification_recipients/builder/default.rb'
    - 'app/services/notification_service.rb'
    - 'app/services/projects/cleanup_service.rb'
    - 'app/services/projects/count_service.rb'
    - 'app/services/projects/forks_count_service.rb'
    - 'app/services/projects/open_issues_count_service.rb'
    - 'app/services/projects/open_merge_requests_count_service.rb'
    - 'app/services/projects/prometheus/alerts/notify_service.rb'
    - 'app/services/projects/schedule_bulk_repository_shard_moves_service.rb'
    - 'app/services/snippets/schedule_bulk_repository_shard_moves_service.rb'
    - 'app/services/spam/spam_params.rb'
    - 'app/services/system_notes/design_management_service.rb'
    - 'app/services/system_notes/issuables_service.rb'
    - 'app/services/web_hook_service.rb'
    - 'app/services/work_items/import_csv_service.rb'
    - 'app/uploaders/file_uploader.rb'
    - 'app/validators/addressable_url_validator.rb'
    - 'app/validators/html_safety_validator.rb'
    - 'app/workers/analytics/usage_trends/counter_job_worker.rb'
    - 'app/workers/cluster_update_app_worker.rb'
    - 'app/workers/gitlab_service_ping_worker.rb'
    - 'app/workers/jira_connect/sync_deployments_worker.rb'
    - 'app/workers/mail_scheduler/notification_service_worker.rb'
    - 'app/workers/ml/experiment_tracking/associate_ml_candidate_to_package_worker.rb'
    - 'app/workers/namespaces/process_outdated_namespace_descendants_cron_worker.rb'
    - 'app/workers/object_storage/migrate_uploads_worker.rb'
    - 'app/workers/repository_update_remote_mirror_worker.rb'
    - 'ee/app/components/namespaces/free_user_cap/base_alert_component.rb'
    - 'ee/app/controllers/projects/integrations/jira/issues_controller.rb'
    - 'ee/app/controllers/subscriptions_controller.rb'
    - 'ee/app/finders/autocomplete/vulnerabilities_autocomplete_finder.rb'
    - 'ee/app/finders/namespaces/billed_users_finder.rb'
    - 'ee/app/finders/namespaces/free_user_cap/users_without_added_members_finder.rb'
    - 'ee/app/graphql/mutations/gitlab_subscriptions/user_add_on_assignments/bulk_create.rb'
    - 'ee/app/graphql/mutations/gitlab_subscriptions/user_add_on_assignments/bulk_remove.rb'
    - 'ee/app/graphql/mutations/iterations/update.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/bulk_dismiss.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/confirm.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/dismiss.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/resolve.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/revert_to_detected.rb'
    - 'ee/app/graphql/representation/vulnerability_scanner_entry.rb'
    - 'ee/app/graphql/resolvers/epics_resolver.rb'
    - 'ee/app/graphql/resolvers/incident_management/oncall_shifts_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities/details_resolver.rb'
    - 'ee/app/graphql/types/ci/runner_google_cloud_provisioning_type.rb'
    - 'ee/app/models/approval_merge_request_rule.rb'
    - 'ee/app/models/approval_state.rb'
    - 'ee/app/models/boards/epic_board.rb'
    - 'ee/app/models/ci/minutes/namespace_monthly_usage.rb'
    - 'ee/app/models/dast/site_profile_secret_variable.rb'
    - 'ee/app/models/dast_site_profile.rb'
    - 'ee/app/models/dast_site_validation.rb'
    - 'ee/app/models/elastic/migration_record.rb'
    - 'ee/app/models/epic_issue.rb'
    - 'ee/app/models/geo/secondary_usage_data.rb'
    - 'ee/app/models/geo_node_status.rb'
    - 'ee/app/models/groups/saved_reply.rb'
    - 'ee/app/models/integrations/github.rb'
    - 'ee/app/models/integrations/github/status_message.rb'
    - 'ee/app/models/integrations/google_cloud_platform/artifact_registry.rb'
    - 'ee/app/models/integrations/google_cloud_platform/workload_identity_federation.rb'
    - 'ee/app/models/namespaces/free_user_cap/enforcement.rb'
    - 'ee/app/models/package_metadata/advisory.rb'
    - 'ee/app/models/package_metadata/package.rb'
    - 'ee/app/models/product_analytics/dashboard.rb'
    - 'ee/app/models/product_analytics/visualization.rb'
    - 'ee/app/models/projects/saved_reply.rb'
    - 'ee/app/models/protected_branch/unprotect_access_level.rb'
    - 'ee/app/models/sbom/occurrence.rb'
    - 'ee/app/models/vulnerabilities/finding.rb'
    - 'ee/app/models/vulnerabilities/identifier.rb'
    - 'ee/app/models/vulnerabilities/projects_grade.rb'
    - 'ee/app/models/work_items/widgets/rolledup_dates.rb'
    - 'ee/app/replicators/geo/lfs_object_replicator.rb'
    - 'ee/app/replicators/geo/terraform_state_version_replicator.rb'
    - 'ee/app/services/ai/store_repository_xray_service.rb'
    - 'ee/app/services/analytics/value_stream_dashboard/top_level_group_counter_service.rb'
    - 'ee/app/services/app_sec/dast/scan_configs/build_service.rb'
    - 'ee/app/services/click_house/data_ingestion/ci_finished_builds_sync_service.rb'
    - 'ee/app/services/gitlab_subscriptions/trials/base_create_service.rb'
    - 'ee/app/services/groups/schedule_bulk_repository_shard_moves_service.rb'
    - 'ee/app/services/incident_management/create_incident_sla_exceeded_label_service.rb'
    - 'ee/app/services/package_metadata/ingestion/advisory/advisory_ingestion_task.rb'
    - 'ee/app/services/package_metadata/ingestion/advisory/affected_package_ingestion_task.rb'
    - 'ee/app/services/package_metadata/ingestion/compressed_package/license_ingestion_task.rb'
    - 'ee/app/services/package_metadata/ingestion/compressed_package/package_ingestion_task.rb'
    - 'ee/app/services/path_locks/lock_service.rb'
    - 'ee/app/services/path_locks/unlock_service.rb'
    - 'ee/app/services/personal_access_tokens/rotation_verifier_service.rb'
    - 'ee/app/services/search/zoekt/callback_service.rb'
    - 'ee/app/services/search/zoekt/task_serializer_service.rb'
    - 'ee/app/services/security/ingestion/tasks/update_vulnerability_uuids.rb'
    - 'ee/app/services/security/security_orchestration_policies/on_demand_scan_pipeline_configuration_service.rb'
    - 'ee/app/services/security/training_providers/base_url_service.rb'
    - 'ee/app/validators/password/complexity_validator.rb'
    - 'ee/app/workers/analytics/cycle_analytics/reaggregation_worker.rb'
    - 'ee/app/workers/app_sec/container_scanning/scan_image_worker.rb'
    - 'ee/app/workers/compliance_management/framework_export_mailer_worker.rb'
    - 'ee/app/workers/compliance_management/project_framework_export_mailer_worker.rb'
    - 'ee/app/workers/compliance_management/standards_adherence_export_mailer_worker.rb'
    - 'ee/app/workers/compliance_management/violation_export_mailer_worker.rb'
    - 'ee/app/workers/geo/secondary_usage_data_cron_worker.rb'
    - 'ee/app/workers/namespaces/free_user_cap/group_over_limit_notification_worker.rb'
    - 'ee/app/workers/repository_update_mirror_worker.rb'
    - 'ee/app/workers/search/wiki/elastic_delete_group_wiki_worker.rb'
    - 'ee/app/workers/security/orchestration_policy_rule_schedule_namespace_worker.rb'
    - 'ee/app/workers/zoekt/indexer_worker.rb'
    - 'ee/lib/ee/gitlab/background_migration/migrate_approver_to_approval_rules.rb'
    - 'ee/lib/gitlab/analytics/cycle_analytics/stage_events/label_based_stage_event.rb'
    - 'ee/lib/gitlab/analytics/cycle_analytics/summary/base_time.rb'
    - 'ee/lib/gitlab/analytics/cycle_analytics/summary/cycle_time.rb'
    - 'ee/lib/gitlab/analytics/cycle_analytics/summary/lead_time.rb'
    - 'ee/lib/gitlab/analytics/cycle_analytics/summary/time_to_merge.rb'
    - 'ee/lib/gitlab/auth/group_saml/response_check.rb'
    - 'ee/lib/gitlab/ci/reports/license_scanning/license.rb'
    - 'ee/lib/gitlab/expiring_subscription_message.rb'
    - 'ee/lib/gitlab/geo/git_ssh_proxy.rb'
    - 'ee/lib/gitlab/license_scanning/base_scanner.rb'
    - 'ee/lib/gitlab/license_scanning/package_licenses.rb'
    - 'ee/lib/gitlab/llm/chain/agents/zero_shot/executor.rb'
    - 'ee/lib/gitlab/llm/chain/tools/tool.rb'
    - 'ee/lib/gitlab/llm/chat_storage.rb'
    - 'ee/lib/gitlab/llm/vertex_ai/configuration.rb'
    - 'ee/lib/gitlab/package_metadata/connector/csv_data_file.rb'
    - 'ee/lib/gitlab/package_metadata/connector/ndjson_data_file.rb'
    - 'ee/lib/gitlab/spdx/catalogue.rb'
    - 'ee/lib/gitlab/spdx/license.rb'
    - 'ee/lib/gitlab/timebox/burnchart_data_point.rb'
    - 'ee/lib/gitlab/usage/metrics/instrumentations/count_ci_builds_metric.rb'
    - 'ee/lib/gitlab/usage/metrics/instrumentations/count_users_creating_ci_builds_metric.rb'
    - 'ee/lib/gitlab/vulnerability_scanning/advisory_scanner.rb'
    - 'ee/lib/gitlab/vulnerability_scanning/container_scanning/affected_version_range_matcher.rb'
    - 'ee/lib/gitlab/vulnerability_scanning/finding_builder.rb'
    - 'ee/lib/gitlab/vulnerability_scanning/possibly_affected_component.rb'
    - 'ee/lib/langsmith/client.rb'
    - 'ee/lib/omni_auth/strategies/group_saml.rb'
    - 'ee/lib/system_check/app/advanced_search_migrations_check.rb'
    - 'ee/lib/system_check/geo/license_check.rb'
    - 'lib/api/support/git_access_actor.rb'
    - 'lib/atlassian/jira_connect/serializers/feature_flag_entity.rb'
    - 'lib/backup/database_configuration.rb'
    - 'lib/banzai/filter/asset_proxy_filter.rb'
    - 'lib/banzai/filter/emoji_filter.rb'
    - 'lib/banzai/filter/math_filter.rb'
    - 'lib/banzai/filter/references/abstract_reference_filter.rb'
    - 'lib/banzai/filter/references/commit_range_reference_filter.rb'
    - 'lib/bitbucket/representation/base.rb'
    - 'lib/bitbucket_server/representation/base.rb'
    - 'lib/carrier_wave_string_file.rb'
    - 'lib/click_house/migration.rb'
    - 'lib/click_house/models/audit_event.rb'
    - 'lib/click_house/models/base_model.rb'
    - 'lib/feature.rb'
    - 'lib/gitlab/analytics/cycle_analytics/stage_events/stage_event.rb'
    - 'lib/gitlab/api_authentication/token_locator.rb'
    - 'lib/gitlab/audit/type/definition.rb'
    - 'lib/gitlab/auth.rb'
    - 'lib/gitlab/auth/activity.rb'
    - 'lib/gitlab/auth/ldap/dn.rb'
    - 'lib/gitlab/auth/result.rb'
    - 'lib/gitlab/background_migration/backfill_branch_protection_namespace_setting.rb'
    - 'lib/gitlab/background_migration/backfill_default_branch_protection_namespace_setting.rb'
    - 'lib/gitlab/background_migration/job_coordinator.rb'
    - 'lib/gitlab/background_migration/project_namespaces/backfill_project_namespaces.rb'
    - 'lib/gitlab/background_task.rb'
    - 'lib/gitlab/checks/container_moved.rb'
    - 'lib/gitlab/checks/post_push_message.rb'
    - 'lib/gitlab/checks/project_created.rb'
    - 'lib/gitlab/ci/build/status/reason.rb'
    - 'lib/gitlab/ci/config/entry/job.rb'
    - 'lib/gitlab/ci/config/entry/jobs.rb'
    - 'lib/gitlab/ci/config/entry/pages.rb'
    - 'lib/gitlab/ci/config/external/context.rb'
    - 'lib/gitlab/ci/config/external/rules.rb'
    - 'lib/gitlab/ci/config/interpolation/config.rb'
    - 'lib/gitlab/ci/config/interpolation/context.rb'
    - 'lib/gitlab/ci/config/yaml/tags/base.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/and.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/base.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/equals.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/logical_operator.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/matches.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/not_equals.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/not_matches.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/null.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/or.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/pattern.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/string.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexeme/variable.rb'
    - 'lib/gitlab/ci/pipeline/expression/lexer.rb'
    - 'lib/gitlab/ci/pipeline/expression/parser.rb'
    - 'lib/gitlab/ci/queue/metrics.rb'
    - 'lib/gitlab/ci/reports/security/flag.rb'
    - 'lib/gitlab/ci/runner/metrics.rb'
    - 'lib/gitlab/ci/status/bridge/play.rb'
    - 'lib/gitlab/ci/status/build/action.rb'
    - 'lib/gitlab/ci/status/build/cancelable.rb'
    - 'lib/gitlab/ci/status/build/canceled.rb'
    - 'lib/gitlab/ci/status/build/canceling.rb'
    - 'lib/gitlab/ci/status/build/created.rb'
    - 'lib/gitlab/ci/status/build/erased.rb'
    - 'lib/gitlab/ci/status/build/failed.rb'
    - 'lib/gitlab/ci/status/build/failed_allowed.rb'
    - 'lib/gitlab/ci/status/build/failed_unmet_prerequisites.rb'
    - 'lib/gitlab/ci/status/build/pending.rb'
    - 'lib/gitlab/ci/status/build/play.rb'
    - 'lib/gitlab/ci/status/build/preparing.rb'
    - 'lib/gitlab/ci/status/build/retried.rb'
    - 'lib/gitlab/ci/status/build/retryable.rb'
    - 'lib/gitlab/ci/status/build/scheduled.rb'
    - 'lib/gitlab/ci/status/build/skipped.rb'
    - 'lib/gitlab/ci/status/build/stop.rb'
    - 'lib/gitlab/ci/status/build/unschedule.rb'
    - 'lib/gitlab/ci/status/extended.rb'
    - 'lib/gitlab/ci/status/factory.rb'
    - 'lib/gitlab/ci/status/pipeline/blocked.rb'
    - 'lib/gitlab/ci/status/pipeline/delayed.rb'
    - 'lib/gitlab/ci/status/processable/waiting_for_resource.rb'
    - 'lib/gitlab/ci/status/stage/play_manual.rb'
    - 'lib/gitlab/ci/status/success_warning.rb'
    - 'lib/gitlab/ci/trace/metrics.rb'
    - 'lib/gitlab/ci/variables/collection/item.rb'
    - 'lib/gitlab/ci/yaml_processor/dag.rb'
    - 'lib/gitlab/cleanup/orphan_job_artifact_files_batch.rb'
    - 'lib/gitlab/cleanup/project_uploads.rb'
    - 'lib/gitlab/color.rb'
    - 'lib/gitlab/config/entry/node.rb'
    - 'lib/gitlab/config/entry/simplifiable.rb'
    - 'lib/gitlab/config/entry/validator.rb'
    - 'lib/gitlab/config/loader/yaml.rb'
    - 'lib/gitlab/counters/buffered_counter.rb'
    - 'lib/gitlab/daemon.rb'
    - 'lib/gitlab/database/background_migration/prometheus_metrics.rb'
    - 'lib/gitlab/database/bulk_update.rb'
    - 'lib/gitlab/database/dictionary.rb'
    - 'lib/gitlab/database/migration.rb'
    - 'lib/gitlab/database/migrations/version.rb'
    - 'lib/gitlab/database/sha_attribute.rb'
    - 'lib/gitlab/database/unidirectional_copy_trigger.rb'
    - 'lib/gitlab/diff/file_collection/base.rb'
    - 'lib/gitlab/diff/file_collection/merge_request_diff_base.rb'
    - 'lib/gitlab/diff/line.rb'
    - 'lib/gitlab/doctor/secrets.rb'
    - 'lib/gitlab/error_tracking/error_collection.rb'
    - 'lib/gitlab/error_tracking/error_repository/open_api_strategy.rb'
    - 'lib/gitlab/event_store/event.rb'
    - 'lib/gitlab/git/commit.rb'
    - 'lib/gitlab/git/diff.rb'
    - 'lib/gitlab/git/repository.rb'
    - 'lib/gitlab/git_access.rb'
    - 'lib/gitlab/gitaly_client/diff.rb'
    - 'lib/gitlab/gitaly_client/wiki_page.rb'
    - 'lib/gitlab/graphql/deprecations/deprecation.rb'
    - 'lib/gitlab/graphql/lazy.rb'
    - 'lib/gitlab/highlight.rb'
    - 'lib/gitlab/import_export/base/relation_factory.rb'
    - 'lib/gitlab/issues/rebalancing/state.rb'
    - 'lib/gitlab/kubernetes/rollout_status.rb'
    - 'lib/gitlab/merge_requests/message_generator.rb'
    - 'lib/gitlab/metrics/requests_rack_middleware.rb'
    - 'lib/gitlab/metrics/subscribers/active_record.rb'
    - 'lib/gitlab/metrics/subscribers/load_balancing.rb'
    - 'lib/gitlab/middleware/same_site_cookies.rb'
    - 'lib/gitlab/multi_destination_logger.rb'
    - 'lib/gitlab/pagination/keyset/order.rb'
    - 'lib/gitlab/prometheus_client.rb'
    - 'lib/gitlab/query_limiting/transaction.rb'
    - 'lib/gitlab/repository_cache.rb'
    - 'lib/gitlab/sidekiq_daemon/monitor.rb'
    - 'lib/gitlab/sidekiq_middleware/duplicate_jobs/duplicate_job.rb'
    - 'lib/gitlab/slash_commands/base_command.rb'
    - 'lib/gitlab/sql/set_operator.rb'
    - 'lib/gitlab/suggestions/commit_message.rb'
    - 'lib/gitlab/untrusted_regexp.rb'
    - 'lib/gitlab/utils/safe_inline_hash.rb'
    - 'lib/gitlab/web_hooks/recursion_detection/uuid.rb'
    - 'lib/gitlab/workhorse.rb'
    - 'lib/gitlab/x509/certificate.rb'
    - 'lib/json_web_token/hmac_token.rb'
    - 'lib/json_web_token/rsa_token.rb'
    - 'lib/omni_auth/strategies/jwt.rb'
    - 'lib/pager_duty/webhook_payload_parser.rb'
    - 'lib/peek/views/click_house.rb'
    - 'lib/peek/views/elasticsearch.rb'
    - 'lib/peek/views/external_http.rb'
    - 'lib/peek/views/zoekt.rb'
    - 'lib/release_highlights/validator.rb'
    - 'lib/sbom/package_url.rb'
    - 'lib/system_check/base_check.rb'
    - 'lib/uploaded_file.rb'
    - 'qa/qa/ee/scenario/test/geo.rb'
    - 'qa/qa/git/repository.rb'
    - 'qa/qa/page/base.rb'
    - 'qa/qa/page/dashboard/projects.rb'
    - 'qa/qa/page/dashboard/welcome.rb'
    - 'qa/qa/page/main/login.rb'
    - 'qa/qa/page/mattermost/login.rb'
    - 'qa/qa/page/view.rb'
    - 'qa/qa/resource/project.rb'
    - 'qa/qa/resource/protected_branch.rb'
    - 'qa/qa/resource/user.rb'
    - 'qa/qa/runtime/address.rb'
    - 'qa/qa/runtime/api/client.rb'
    - 'qa/qa/runtime/release.rb'
    - 'qa/qa/service/cluster_provider/gcloud.rb'
    - 'qa/qa/service/docker_run/saml_idp.rb'
    - 'qa/qa/support/parallel_pipeline_jobs.rb'
    - 'qa/qa/tools/ci/test_metrics.rb'
    - 'qa/qa/tools/migrate_influx_data_to_gcs.rb'
    - 'qa/qa/tools/reliable_report.rb'
    - 'rubocop/cop/migration/ensure_factory_for_table.rb'
    - 'rubocop/cop/rails/migration_timestamp.rb'
    - 'rubocop/cop_todo.rb'
    - 'rubocop/formatter/graceful_formatter.rb'
    - 'rubocop/formatter/todo_formatter.rb'
    - 'scripts/download-downstream-artifact.rb'
    - 'scripts/static-analysis'
    - 'scripts/trigger-build.rb'
    - 'spec/support/helpers/database/duplicate_indexes.rb'
    - 'spec/support/helpers/graphql/arguments.rb'
    - 'spec/support/helpers/graphql/field_selection.rb'
    - 'spec/support/rspec_order.rb'
