---
# Cop supports --autocorrect.
Layout/LineEndStringConcatenationIndentation:
  Exclude:
    - 'app/helpers/tags_helper.rb'
    - 'app/helpers/tree_helper.rb'
    - 'app/helpers/visibility_level_helper.rb'
    - 'app/mailers/emails/projects.rb'
    - 'app/models/abuse_report.rb'
    - 'app/models/bulk_imports/entity.rb'
    - 'app/models/clusters/agent.rb'
    - 'app/models/clusters/agents/authorizations/user_access/group_authorization.rb'
    - 'app/models/clusters/agents/authorizations/user_access/project_authorization.rb'
    - 'app/models/concerns/integrations/slack_mattermost_fields.rb'
    - 'app/models/concerns/spammable.rb'
    - 'app/models/concerns/taskable.rb'
    - 'app/models/integrations/bamboo.rb'
    - 'app/models/integrations/base_third_party_wiki.rb'
    - 'app/models/integrations/diffblue_cover.rb'
    - 'app/models/integrations/gitlab_slack_application.rb'
    - 'app/models/integrations/hangouts_chat.rb'
    - 'app/models/integrations/irker.rb'
    - 'app/models/integrations/jira.rb'
    - 'app/models/integrations/pivotaltracker.rb'
    - 'app/models/integrations/teamcity.rb'
    - 'app/models/work_items/parent_link.rb'
    - 'app/serializers/import/github_failure_entity.rb'
    - 'app/services/ci/components/fetch_service.rb'
    - 'app/services/concerns/ci/job_token_scope/edit_scope_validations.rb'
    - 'app/services/feature_flags/update_service.rb'
    - 'app/services/import/github_service.rb'
    - 'app/services/integrations/slack_interactions/incident_management/incident_modal_submit_service.rb'
    - 'app/services/issues/build_service.rb'
    - 'app/services/jira_connect_subscriptions/create_service.rb'
    - 'app/services/merge_requests/merge_service.rb'
    - 'app/services/packages/debian/process_package_file_service.rb'
    - 'app/services/packages/nuget/odata_package_entry_service.rb'
    - 'app/services/projects/after_rename_service.rb'
    - 'app/services/security/ci_configuration/base_create_service.rb'
    - 'app/services/uploads/destroy_service.rb'
    - 'app/services/users/deactivate_service.rb'
    - 'app/services/users/email_verification/update_email_service.rb'
    - 'app/services/users/email_verification/validate_token_service.rb'
    - 'app/workers/clusters/applications/deactivate_integration_worker.rb'
    - 'app/workers/integrations/irker_worker.rb'
    - 'app/workers/issuable/related_links_create_worker.rb'
    - 'app/workers/run_pipeline_schedule_worker.rb'
    - 'config/initializers/check_forced_decomposition.rb'
    - 'config/initializers/direct_upload_support.rb'
    - 'config/initializers/safe_session_store_patch.rb'
    - 'config/initializers/sidekiq.rb'
    - 'danger/clickhouse/Dangerfile'
    - 'danger/experiments/Dangerfile'
    - 'danger/feature_flag/Dangerfile'
    - 'db/post_migrate/20231124133015_drop_idx_projects_id_created_at_disable_overriding_approvers_false_for_gitlab_com.rb'
    - 'ee/app/components/namespaces/combined_storage_users/base_alert_component.rb'
    - 'ee/app/components/namespaces/combined_storage_users/non_owner_alert_component.rb'
    - 'ee/app/components/namespaces/combined_storage_users/owner_alert_component.rb'
    - 'ee/app/components/namespaces/free_user_cap/enforcement_alert_component.rb'
    - 'ee/app/components/namespaces/free_user_cap/enforcement_at_limit_alert_component.rb'
    - 'ee/app/components/namespaces/free_user_cap/usage_quota_alert_component.rb'
    - 'ee/app/components/namespaces/free_user_cap/usage_quota_trial_alert_component.rb'
    - 'ee/app/components/namespaces/storage/limit_alert_component.rb'
    - 'ee/app/components/namespaces/storage/pre_enforcement_alert_component.rb'
    - 'ee/app/components/namespaces/storage/repository_limit_alert_component.rb'
    - 'ee/app/components/namespaces/storage/user_pre_enforcement_alert_component.rb'
    - 'ee/app/controllers/concerns/insights_actions.rb'
    - 'ee/app/controllers/ee/ldap/omniauth_callbacks_controller.rb'
    - 'ee/app/finders/geo/framework_registry_finder.rb'
    - 'ee/app/graphql/ee/mutations/ci/project_ci_cd_settings_update.rb'
    - 'ee/app/graphql/ee/mutations/issues/create.rb'
    - 'ee/app/graphql/ee/mutations/merge_requests/update.rb'
    - 'ee/app/graphql/ee/resolvers/ci/all_jobs_resolver.rb'
    - 'ee/app/graphql/ee/types/deployment_type.rb'
    - 'ee/app/graphql/ee/types/group_type.rb'
    - 'ee/app/graphql/ee/types/namespace_type.rb'
    - 'ee/app/graphql/ee/types/permission_types/deployment.rb'
    - 'ee/app/graphql/ee/types/project_statistics_type.rb'
    - 'ee/app/graphql/ee/types/project_type.rb'
    - 'ee/app/graphql/ee/types/query_type.rb'
    - 'ee/app/graphql/ee/types/root_storage_statistics_type.rb'
    - 'ee/app/graphql/mutations/app_sec/dast/site_profiles/shared_arguments.rb'
    - 'ee/app/graphql/mutations/audit_events/amazon_s3_configurations/base.rb'
    - 'ee/app/graphql/mutations/audit_events/google_cloud_logging_configurations/base.rb'
    - 'ee/app/graphql/mutations/audit_events/google_cloud_logging_configurations/common_update.rb'
    - 'ee/app/graphql/mutations/audit_events/google_cloud_logging_configurations/create.rb'
    - 'ee/app/graphql/mutations/audit_events/instance/amazon_s3_configurations/base.rb'
    - 'ee/app/graphql/mutations/audit_events/instance/google_cloud_logging_configurations/base.rb'
    - 'ee/app/graphql/mutations/audit_events/instance/google_cloud_logging_configurations/create.rb'
    - 'ee/app/graphql/mutations/audit_events/streaming/http/namespace_filters/base.rb'
    - 'ee/app/graphql/mutations/boards/epic_boards/epic_move_list.rb'
    - 'ee/app/graphql/mutations/dast/profiles/update.rb'
    - 'ee/app/graphql/mutations/dast_scanner_profiles/create.rb'
    - 'ee/app/graphql/mutations/dast_scanner_profiles/update.rb'
    - 'ee/app/graphql/mutations/dependency_proxy/packages/settings/update.rb'
    - 'ee/app/graphql/mutations/deployments/deployment_approve.rb'
    - 'ee/app/graphql/mutations/gitlab_subscriptions/user_add_on_assignments/bulk_create.rb'
    - 'ee/app/graphql/mutations/gitlab_subscriptions/user_add_on_assignments/bulk_remove.rb'
    - 'ee/app/graphql/mutations/issues/set_escalation_policy.rb'
    - 'ee/app/graphql/mutations/issues/set_weight.rb'
    - 'ee/app/graphql/mutations/security_policy/assign_security_policy_project.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/bulk_dismiss.rb'
    - 'ee/app/graphql/mutations/vulnerabilities/remove_all_from_project.rb'
    - 'ee/app/graphql/resolvers/analytics/contribution_analytics/contributions_resolver.rb'
    - 'ee/app/graphql/resolvers/google_cloud/artifact_registry/artifact_resolver.rb'
    - 'ee/app/graphql/resolvers/pipeline_security_report_findings_resolver.rb'
    - 'ee/app/graphql/resolvers/security_orchestration/scan_execution_policy_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerabilities_resolver.rb'
    - 'ee/app/graphql/resolvers/vulnerability_severities_count_resolver.rb'
    - 'ee/app/graphql/types/ai/summarize_new_merge_request_input_type.rb'
    - 'ee/app/graphql/types/analytics/cycle_analytics/aggregation_status_type.rb'
    - 'ee/app/graphql/types/analytics/value_stream_dashboard/metric_enum.rb'
    - 'ee/app/graphql/types/audit_events/google_cloud_logging_configuration_type.rb'
    - 'ee/app/graphql/types/audit_events/group/namespace_filter_type.rb'
    - 'ee/app/graphql/types/audit_events/instance/google_cloud_logging_configuration_type.rb'
    - 'ee/app/graphql/types/audit_events/streaming/http/namespace_filter_type.rb'
    - 'ee/app/graphql/types/ci/runner_cloud_provisioning_step_type.rb'
    - 'ee/app/graphql/types/dast/profile_type.rb'
    - 'ee/app/graphql/types/dast/site_profile_auth_input_type.rb'
    - 'ee/app/graphql/types/dast/site_profile_auth_type.rb'
    - 'ee/app/graphql/types/dast_scanner_profile_type.rb'
    - 'ee/app/graphql/types/dast_site_profile_type.rb'
    - 'ee/app/graphql/types/epic_type.rb'
    - 'ee/app/graphql/types/geo/geo_node_type.rb'
    - 'ee/app/graphql/types/google_cloud/artifact_registry/repository_type.rb'
    - 'ee/app/graphql/types/protected_environment_type.rb'
    - 'ee/app/graphql/types/requirements_management/requirement_type.rb'
    - 'ee/app/graphql/types/sbom/location_type.rb'
    - 'ee/app/graphql/types/security/finding_reports_comparer/finding_type.rb'
    - 'ee/app/graphql/types/security_orchestration/policy_any_merge_request_violation_type.rb'
    - 'ee/app/graphql/types/security_orchestration/policy_violation_error_type_enum.rb'
    - 'ee/app/graphql/types/security_orchestration/security_policy_relation_type_enum.rb'
    - 'ee/app/graphql/types/vulnerability_state_enum.rb'
    - 'ee/app/graphql/types/vulnerability_type.rb'
    - 'ee/app/helpers/ee/members_helper.rb'
    - 'ee/app/helpers/groups/discovers_helper.rb'
    - 'ee/app/helpers/namespaces/free_user_cap_helper.rb'
    - 'ee/app/helpers/push_rules_helper.rb'
    - 'ee/app/helpers/users/identity_verification_helper.rb'
    - 'ee/app/mailers/ci_minutes_usage_mailer.rb'
    - 'ee/app/models/ci/minutes/notification.rb'
    - 'ee/app/models/concerns/audit_events/gcp_externally_destinationable.rb'
    - 'ee/app/models/ee/member.rb'
    - 'ee/app/models/ee/merge_request.rb'
    - 'ee/app/models/ee/namespace.rb'
    - 'ee/app/models/ee/vulnerability.rb'
    - 'ee/app/models/incident_management/oncall_shift.rb'
    - 'ee/app/models/integrations/google_cloud_platform/artifact_registry.rb'
    - 'ee/app/models/members/member_role.rb'
    - 'ee/app/models/protected_environment.rb'
    - 'ee/app/services/audit_events/protected_branch_audit_event_service.rb'
    - 'ee/app/services/boards/epic_lists/destroy_service.rb'
    - 'ee/app/services/ee/admin/set_feature_flag_service.rb'
    - 'ee/app/services/ee/auth/container_registry_authentication_service.rb'
    - 'ee/app/services/ee/groups/group_links/create_service.rb'
    - 'ee/app/services/ee/groups/group_links/destroy_service.rb'
    - 'ee/app/services/ee/groups/group_links/update_service.rb'
    - 'ee/app/services/ee/resource_access_tokens/revoke_service.rb'
    - 'ee/app/services/epics/epic_links/create_service.rb'
    - 'ee/app/services/group_saml/saml_group_links/create_service.rb'
    - 'ee/app/services/groups/sync_service.rb'
    - 'ee/app/services/phone_verification/telesign_client/base_service.rb'
    - 'ee/app/services/phone_verification/telesign_client/risk_score_service.rb'
    - 'ee/app/services/phone_verification/users/send_verification_code_service.rb'
    - 'ee/app/services/phone_verification/users/verify_code_service.rb'
    - 'ee/app/services/security/orchestration/assign_service.rb'
    - 'ee/app/services/security/token_revocation_service.rb'
    - 'ee/app/services/system_notes/epics_service.rb'
    - 'ee/app/workers/requirements_management/process_requirements_reports_worker.rb'
    - 'ee/bin/custom-ability'
    - 'ee/db/fixtures/development/90_productivity_analytics.rb'
    - 'ee/lib/api/geo_sites.rb'
    - 'ee/lib/api/iterations.rb'
    - 'ee/lib/api/protected_environments.rb'
    - 'ee/lib/api/vulnerability_findings.rb'
    - 'ee/lib/audit/merge_request_before_destroy_auditor.rb'
    - 'ee/lib/audit/protected_environment_authorization_rule_changes_auditor.rb'
    - 'ee/lib/ee/api/features.rb'
    - 'ee/lib/ee/api/helpers/groups_helpers.rb'
    - 'ee/lib/ee/gitlab/auth/ldap/access.rb'
    - 'ee/lib/ee/gitlab/auth/o_auth/user.rb'
    - 'ee/lib/ee/gitlab/ci/pipeline/quota/size.rb'
    - 'ee/lib/ee/gitlab/ci/yaml_processor.rb'
    - 'ee/lib/ee/gitlab/git_access.rb'
    - 'ee/lib/ee/gitlab/namespace_storage_size_error_message.rb'
    - 'ee/lib/ee/gitlab/pages/deployment_validations.rb'
    - 'ee/lib/gitlab/checks/secrets_check.rb'
    - 'ee/lib/gitlab/licenses/submit_license_usage_data_banner.rb'
    - 'ee/lib/gitlab/llm/chain/tools/explain_code/executor.rb'
    - 'ee/lib/gitlab/llm/chain/tools/refactor_code/executor.rb'
    - 'ee/lib/gitlab/llm/chain/tools/summarize_comments/executor.rb'
    - 'ee/lib/gitlab/llm/chain/tools/write_tests/executor.rb'
    - 'ee/lib/gitlab/llm/completions/resolve_vulnerability.rb'
    - 'ee/lib/gitlab/status_page/storage.rb'
    - 'ee/lib/google_cloud/base_client.rb'
    - 'ee/lib/security/scan_result_policies/policy_violation_details.rb'
    - 'ee/lib/system_check/geo/clocks_synchronization_check.rb'
    - 'ee/lib/system_check/geo/ssh_port_check.rb'
    - 'ee/lib/tasks/gitlab/custom_roles/check_docs_task.rb'
    - 'ee/lib/tasks/gitlab/geo.rake'
    - 'ee/spec/components/namespaces/combined_storage_users/non_owner_alert_component_spec.rb'
    - 'ee/spec/components/namespaces/combined_storage_users/owner_alert_component_spec.rb'
    - 'ee/spec/components/namespaces/free_user_cap/enforcement_alert_component_spec.rb'
    - 'ee/spec/components/namespaces/free_user_cap/enforcement_at_limit_alert_component_spec.rb'
    - 'ee/spec/components/namespaces/free_user_cap/usage_quota_alert_component_spec.rb'
    - 'ee/spec/components/namespaces/free_user_cap/usage_quota_trial_alert_component_spec.rb'
    - 'ee/spec/controllers/projects/deploy_keys_controller_spec.rb'
    - 'ee/spec/features/admin/admin_emails_spec.rb'
    - 'ee/spec/features/admin/licenses/admin_adds_license_spec.rb'
    - 'ee/spec/features/epic_boards/epic_boards_sidebar_spec.rb'
    - 'ee/spec/features/gitlab_subscriptions/seat_count_alert_spec.rb'
    - 'ee/spec/features/groups/contribution_analytics_spec.rb'
    - 'ee/spec/features/groups/group_overview_spec.rb'
    - 'ee/spec/features/merge_request/user_merges_with_namespace_storage_limits_spec.rb'
    - 'ee/spec/features/projects/google_cloud/artifact_registry_spec.rb'
    - 'ee/spec/features/projects/members/import_project_members_spec.rb'
    - 'ee/spec/features/projects/members/manage_groups_spec.rb'
    - 'ee/spec/features/projects/quality/test_case_show_spec.rb'
    - 'ee/spec/features/projects/settings/access_tokens_spec.rb'
    - 'ee/spec/features/projects/show_project_spec.rb'
    - 'ee/spec/features/protected_branches_spec.rb'
    - 'ee/spec/features/protected_tags_spec.rb'
    - 'ee/spec/graphql/mutations/audit_events/streaming/event_type_filters/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/audit_events/streaming/headers/destroy_spec.rb'
    - 'ee/spec/graphql/mutations/deployments/deployment_approve_spec.rb'
    - 'ee/spec/graphql/mutations/requirements_management/export_requirements_spec.rb'
    - 'ee/spec/helpers/ee/groups_helper_spec.rb'
    - 'ee/spec/helpers/ee/profiles_helper_spec.rb'
    - 'ee/spec/helpers/routing/pseudonymization_helper_spec.rb'
    - 'ee/spec/helpers/users/identity_verification_helper_spec.rb'
    - 'ee/spec/lib/audit/merge_request_before_destroy_auditor_spec.rb'
    - 'ee/spec/lib/audit/merge_request_destroy_auditor_spec.rb'
    - 'ee/spec/lib/audit/protected_environment_authorization_rule_changes_auditor_spec.rb'
    - 'ee/spec/lib/banzai/filter/issuable_reference_expansion_filter_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/parsers/security/validators/schema_validator_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/pipeline/quota/size_spec.rb'
    - 'ee/spec/lib/ee/gitlab/ci/status/build/manual_spec.rb'
    - 'ee/spec/lib/ee/gitlab/namespace_storage_size_error_message_spec.rb'
    - 'ee/spec/lib/gitlab/ci/config/entry/secret_spec.rb'
    - 'ee/spec/lib/gitlab/ci/pipeline/chain/limit/size_spec.rb'
    - 'ee/spec/lib/gitlab/ci/yaml_processor_spec.rb'
    - 'ee/spec/lib/gitlab/database/desired_sharding_key_spec.rb'
    - 'ee/spec/lib/gitlab/geo/every_repository_type_replicated_spec.rb'
    - 'ee/spec/lib/gitlab/git_access_spec.rb'
    - 'ee/spec/lib/gitlab/licenses/submit_license_usage_data_banner_spec.rb'
    - 'ee/spec/lib/gitlab/llm/chain/agents/zero_shot/qa_evaluation_spec.rb'
    - 'ee/spec/lib/gitlab/llm/chain/tools/refactor_code/executor_spec.rb'
    - 'ee/spec/lib/gitlab/llm/chain/tools/summarize_comments/executor_spec.rb'
    - 'ee/spec/lib/gitlab/llm/completions/chat_real_requests_spec.rb'
    - 'ee/spec/lib/gitlab/package_metadata/connector/base_data_file_spec.rb'
    - 'ee/spec/lib/gitlab/subscription_portal/clients/graphql_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/count_deployment_approvals_metric_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/protected_environment_approval_rules_required_approvals_average_metric_spec.rb'
    - 'ee/spec/lib/gitlab/usage/metrics/instrumentations/protected_environments_required_approvals_average_metric_spec.rb'
    - 'ee/spec/lib/gitlab/vulnerability_scanning/security_report_builder_spec.rb'
    - 'ee/spec/lib/security/scan_result_policies/policy_violation_details_spec.rb'
    - 'ee/spec/mailers/emails/block_seat_overages_spec.rb'
    - 'ee/spec/models/dependency_proxy/packages/setting_spec.rb'
    - 'ee/spec/models/members/member_role_spec.rb'
    - 'ee/spec/models/product_analytics/visualization_spec.rb'
    - 'ee/spec/models/sbom/occurrence_spec.rb'
    - 'ee/spec/presenters/ci/build_presenter_spec.rb'
    - 'ee/spec/requests/api/gitlab_subscriptions/add_on_purchases_spec.rb'
    - 'ee/spec/requests/api/graphql/ai_messages_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/instance/event_type_filters/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/streaming/http/namespace_filters/create_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/streaming/http/namespace_filters/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/audit_events/streaming/instance_event_type_filters/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/ci/runner_usage_by_project_spec.rb'
    - 'ee/spec/requests/api/graphql/ci/runner_usage_spec.rb'
    - 'ee/spec/requests/api/graphql/environments/deployments_spec.rb'
    - 'ee/spec/requests/api/graphql/gitlab_subscriptions/add_on_eligible_users_spec.rb'
    - 'ee/spec/requests/api/graphql/gitlab_subscriptions/self_managed/add_on_eligible_users_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/amazon_s3_configurations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/amazon_s3_configurations/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/google_cloud_logging_configurations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/google_cloud_logging_configurations/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/instance/amazon_s3_configurations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/instance/amazon_s3_configurations/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/instance/google_cloud_logging_configurations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/audit_events/instance/google_cloud_logging_configurations/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/lists/update_limit_metrics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/boards/update_epic_user_preferences_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/ci/project_subscriptions/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/ci/project_subscriptions/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/ci/runners/export_usage_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_on_demand_scans/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_profiles/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/dast_site_profiles/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epics/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/epics/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/bulk_update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/promote_to_epic_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/set_epic_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/issues/set_weight_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/cadences/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/delete_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/iterations/update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/member_role/create_member_role_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/projects/initialize_product_analytics_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/projects/product_analytics_project_settings_update_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/projects/set_compliance_framework_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/quality_management/test_cases/create_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/requirements_management/create_requirement_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/security/finding/create_issue_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/users/abuse/namespace_bans/destroy_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/bulk_dismiss_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/create_external_issue_link_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/create_issue_link_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/vulnerabilities/destroy_external_issue_link_spec.rb'
    - 'ee/spec/requests/api/graphql/mutations/work_items/update_spec.rb'
    - 'ee/spec/requests/api/graphql/product_analytics/visualizations_spec.rb'
    - 'ee/spec/requests/api/graphql/project/google_cloud/artifact_registry/docker_images_spec.rb'
    - 'ee/spec/requests/api/graphql/vulnerabilities/fields_spec.rb'
    - 'ee/spec/requests/api/internal/base_spec.rb'
    - 'ee/spec/requests/api/invitations_spec.rb'
    - 'ee/spec/requests/api/member_roles_spec.rb'
    - 'ee/spec/requests/api/members_spec.rb'
    - 'ee/spec/requests/api/projects_spec.rb'
    - 'ee/spec/requests/gitlab_subscriptions/trials_controller_spec.rb'
    - 'ee/spec/requests/groups/protected_environments_controller_spec.rb'
    - 'ee/spec/requests/users/registrations_identity_verification_controller_spec.rb'
    - 'ee/spec/serializers/integrations/field_entity_spec.rb'
    - 'ee/spec/services/ai/store_repository_xray_service_spec.rb'
    - 'ee/spec/services/boards/epic_lists/destroy_service_spec.rb'
    - 'ee/spec/services/ci/destroy_pipeline_service_spec.rb'
    - 'ee/spec/services/clusters/agent_tokens/create_service_audit_log_spec.rb'
    - 'ee/spec/services/clusters/agent_tokens/revoke_service_audit_log_spec.rb'
    - 'ee/spec/services/ee/auth/container_registry_authentication_service_spec.rb'
    - 'ee/spec/services/ee/commits/create_service_spec.rb'
    - 'ee/spec/services/ee/groups/group_links/update_service_spec.rb'
    - 'ee/spec/services/ee/members/import_project_team_service_spec.rb'
    - 'ee/spec/services/ee/members/invite_service_spec.rb'
    - 'ee/spec/services/ee/post_receive_service_spec.rb'
    - 'ee/spec/services/ee/work_items/related_work_item_links/create_service_spec.rb'
    - 'ee/spec/services/epic_issues/create_service_spec.rb'
    - 'ee/spec/services/epics/epic_links/create_service_spec.rb'
    - 'ee/spec/services/geo/container_repository_sync_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/add_on_purchases/create_service_spec.rb'
    - 'ee/spec/services/gitlab_subscriptions/add_on_purchases/update_service_spec.rb'
    - 'ee/spec/services/merge_requests/merge_service_spec.rb'
    - 'ee/spec/services/package_metadata/advisory_data_object_spec.rb'
    - 'ee/spec/services/package_metadata/data_object_fabricator_spec.rb'
    - 'ee/spec/services/phone_verification/telesign_client/risk_score_service_spec.rb'
    - 'ee/spec/services/phone_verification/telesign_client/send_verification_code_service_spec.rb'
    - 'ee/spec/services/phone_verification/users/send_verification_code_service_spec.rb'
    - 'ee/spec/services/phone_verification/users/verify_code_service_spec.rb'
    - 'ee/spec/services/product_analytics/cube_data_query_service_spec.rb'
    - 'ee/spec/services/protected_environments/update_service_spec.rb'
    - 'ee/spec/services/security/security_orchestration_policies/ci_action/template_spec.rb'
    - 'ee/spec/services/security/token_revocation_service_spec.rb'
    - 'ee/spec/support/llm.rb'
    - 'ee/spec/support/shared_examples/lib/gitlab/llm/chain/slash_command_tool_shared_examples.rb'
    - 'ee/spec/support/shared_examples/lib/gitlab/secrets_check_shared_examples.rb'
    - 'ee/spec/support/shared_examples/requests/api/graphql/ci/queueing_history_shared_examples.rb'
    - 'ee/spec/support/shared_examples/requests/identity_verification_shared_examples.rb'
    - 'ee/spec/support/shared_examples/services/audit_events/streaming/headers_operations_shared_examples.rb'
    - 'ee/spec/tasks/duo_pro/bulk_user_assignment_spec.rb'
    - 'ee/spec/uploaders/every_gitlab_uploader_spec.rb'
    - 'ee/spec/views/admin/application_settings/_ee_package_registry.html.haml_spec.rb'
    - 'ee/spec/views/gitlab_subscriptions/trials/duo_pro/_advantages_list.html.haml_spec.rb'
    - 'ee/spec/views/groups/billings/index.html.haml_spec.rb'
    - 'ee/spec/views/subscriptions/groups/edit.html.haml_spec.rb'
    - 'ee/spec/workers/groups/enterprise_users/bulk_associate_by_domain_worker_spec.rb'
    - 'ee/spec/workers/vulnerabilities/mark_dropped_as_resolved_worker_spec.rb'
    - 'lib/api/ci/job_artifacts.rb'
    - 'lib/api/ci/runner.rb'
    - 'lib/api/ci/runners.rb'
    - 'lib/api/error_tracking/project_settings.rb'
    - 'lib/api/feature_flags_user_lists.rb'
    - 'lib/api/features.rb'
    - 'lib/api/freeze_periods.rb'
    - 'lib/api/groups.rb'
    - 'lib/api/issue_links.rb'
    - 'lib/api/metadata.rb'
    - 'lib/api/ml/mlflow/registered_models.rb'
    - 'lib/api/ml/mlflow/runs.rb'
    - 'lib/api/releases.rb'
    - 'lib/api/validations/validators/bulk_imports.rb'
    - 'lib/backup/manager.rb'
    - 'lib/backup/remote_storage.rb'
    - 'lib/banzai/filter/dollar_math_pre_legacy_filter.rb'
    - 'lib/banzai/filter/spaced_link_filter.rb'
    - 'lib/bulk_imports/error.rb'
    - 'lib/feature/definition.rb'
    - 'lib/feature/shared.rb'
    - 'lib/gitlab/audit/auditor.rb'
    - 'lib/gitlab/auth/ldap/access.rb'
    - 'lib/gitlab/auth/user_access_denied_reason.rb'
    - 'lib/gitlab/background_migration/backfill_partitioned_table.rb'
    - 'lib/gitlab/checks/tag_check.rb'
    - 'lib/gitlab/ci/build/rules/rule/clause/exists.rb'
    - 'lib/gitlab/ci/config/entry/default.rb'
    - 'lib/gitlab/ci/config/external/mapper/matcher.rb'
    - 'lib/gitlab/ci/config/interpolation/functions_stack.rb'
    - 'lib/gitlab/ci/parsers/security/validators/schema_validator.rb'
    - 'lib/gitlab/ci/status/build/scheduled.rb'
    - 'lib/gitlab/ci/yaml_processor.rb'
    - 'lib/gitlab/config/entry/node.rb'
    - 'lib/gitlab/config_checker/external_database_checker.rb'
    - 'lib/gitlab/database/background_migration/batched_migration_runner.rb'
    - 'lib/gitlab/database/decomposition/migrate.rb'
    - 'lib/gitlab/database/dictionary.rb'
    - 'lib/gitlab/database/gitlab_schema.rb'
    - 'lib/gitlab/database/migration_helpers/wraparound_vacuum_helpers.rb'
    - 'lib/gitlab/database/migrations/pg_backend_pid.rb'
    - 'lib/gitlab/database/migrations/sidekiq_helpers.rb'
    - 'lib/gitlab/database/partitioning/sliding_list_strategy.rb'
    - 'lib/gitlab/database/query_analyzers/prevent_cross_database_modification.rb'
    - 'lib/gitlab/database/query_analyzers/restrict_allowed_schemas.rb'
    - 'lib/gitlab/github_import/importer/events/changed_reviewer.rb'
    - 'lib/gitlab/hook_data/base_builder.rb'
    - 'lib/gitlab/i18n/po_linter.rb'
    - 'lib/gitlab/mailgun/webhook_processors/member_invites.rb'
    - 'lib/gitlab/pages/deployment_validations.rb'
    - 'lib/gitlab/path_regex.rb'
    - 'lib/gitlab/regex.rb'
    - 'lib/gitlab/security/features.rb'
    - 'lib/gitlab/sidekiq_config/worker_router.rb'
    - 'lib/gitlab/sidekiq_signals.rb'
    - 'lib/gitlab/slash_commands/presenters/deploy.rb'
    - 'lib/gitlab/slash_commands/verify_request.rb'
    - 'lib/gitlab/usage_data_counters/hll_redis_counter.rb'
    - 'lib/peek/views/memory.rb'
    - 'lib/slack/block_kit/app_home_opened.rb'
    - 'lib/slack/manifest.rb'
    - 'lib/tasks/gitlab/audit_event_types/check_docs_task.rb'
    - 'lib/tasks/gitlab/click_house/migration.rake'
    - 'lib/tasks/gitlab/tw/codeowners.rake'
    - 'lib/tasks/migrate/schema_check.rake'
    - 'lib/users/internal.rb'
    - 'qa/qa/ee/flow/product_analytics.rb'
    - 'qa/qa/ee/page/project/analyze/analytics_dashboards/dashboard.rb'
    - 'qa/qa/ee/page/project/analyze/analytics_dashboards/setup.rb'
    - 'qa/qa/ee/page/project/analyze/dashboard_setup.rb'
    - 'qa/qa/ee/scenario/test/geo.rb'
    - 'qa/qa/page/admin/overview/users/index.rb'
    - 'qa/qa/page/base.rb'
    - 'qa/qa/page/sub_menus/super_sidebar/global_search_modal.rb'
    - 'qa/qa/scenario/shared_attributes.rb'
    - 'qa/qa/service/docker_run/product_analytics/browser_sdk_app.rb'
    - 'qa/qa/service/docker_run/product_analytics/dotnet_sdk_app.rb'
    - 'qa/qa/specs/features/ee/api/10_govern/compliance_pipeline_spec.rb'
    - 'qa/qa/specs/features/ee/api/9_data_stores/elasticsearch/nightly_elasticsearch_test_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/10_govern/export_vulnerability_report_spec.rb'
    - 'qa/qa/specs/features/ee/browser_ui/9_data_stores/elasticsearch/elasticsearch_reindexing_spec.rb'
    - 'qa/qa/support/system_logs/kibana.rb'
    - 'qa/qa/tools/reliable_report.rb'
    - 'qa/qa/tools/revoke_user_personal_access_tokens.rb'
    - 'qa/qa/tools/test_resources_handler.rb'
    - 'qa/spec/resource/user_spec.rb'
    - 'qa/spec/support/system_logs/kibana_spec.rb'
    - 'rubocop/check_graceful_task.rb'
    - 'rubocop/cop/api/base.rb'
    - 'rubocop/cop/background_migration/avoid_silent_rescue_exceptions.rb'
    - 'rubocop/cop/background_migration/feature_category.rb'
    - 'rubocop/cop/database/avoid_using_pluck_without_limit.rb'
    - 'rubocop/cop/gitlab/avoid_current_organization.rb'
    - 'rubocop/cop/gitlab/avoid_gitlab_instance_checks.rb'
    - 'rubocop/cop/gitlab/doc_url.rb'
    - 'rubocop/cop/gitlab/license_available_usage.rb'
    - 'rubocop/cop/gitlab/rails/safe_format.rb'
    - 'rubocop/cop/gitlab/rspec/avoid_setup.rb'
    - 'rubocop/cop/gitlab/token_without_prefix.rb'
    - 'rubocop/cop/graphql/authorize_types.rb'
    - 'rubocop/cop/graphql/enum_values.rb'
    - 'rubocop/cop/graphql/graphql_name_position.rb'
    - 'rubocop/cop/graphql/json_type.rb'
    - 'rubocop/cop/inject_enterprise_edition_module.rb'
    - 'rubocop/cop/migration/add_columns_to_wide_tables.rb'
    - 'rubocop/cop/migration/add_limit_to_text_columns.rb'
    - 'rubocop/cop/migration/avoid_finalize_background_migration.rb'
    - 'rubocop/cop/migration/background_migrations.rb'
    - 'rubocop/cop/migration/change_column_null_on_high_traffic_table.rb'
    - 'rubocop/cop/migration/prevent_index_creation.rb'
    - 'rubocop/cop/migration/prevent_single_statement_with_disable_ddl_transaction.rb'
    - 'rubocop/cop/migration/versioned_migration_class.rb'
    - 'rubocop/cop/performance/ar_count_each.rb'
    - 'rubocop/cop/performance/ar_exists_and_present_blank.rb'
    - 'rubocop/cop/rspec/avoid_conditional_statements.rb'
    - 'rubocop/cop/rspec/avoid_test_prof.rb'
    - 'rubocop/cop/rspec/expect_gitlab_tracking.rb'
    - 'rubocop/cop/rspec/have_gitlab_http_status.rb'
    - 'rubocop/cop/scalability/file_uploads.rb'
    - 'rubocop/cop/sidekiq_api_usage.rb'
    - 'rubocop/cop/sidekiq_load_balancing/worker_data_consistency.rb'
    - 'rubocop/feature_categories.rb'
    - 'scripts/failed_tests.rb'
    - 'scripts/flaky_examples/prune-old-flaky-examples'
    - 'scripts/generate_rspec_pipeline.rb'
    - 'scripts/internal_events/cli.rb'
    - 'scripts/internal_events/cli/event_definer.rb'
    - 'scripts/lint-docs-redirects.rb'
    - 'scripts/qa/testcases-check'
    - 'scripts/trigger-build.rb'
    - 'spec/contracts/provider_specs/helpers/provider/contract_source_helper_spec.rb'
    - 'spec/controllers/concerns/controller_with_cross_project_access_check_spec.rb'
    - 'spec/controllers/graphql_controller_spec.rb'
    - 'spec/controllers/import/github_controller_spec.rb'
    - 'spec/controllers/projects/artifacts_controller_spec.rb'
    - 'spec/controllers/projects/jobs_controller_spec.rb'
    - 'spec/controllers/user_settings/profiles_controller_spec.rb'
    - 'spec/features/groups/show_spec.rb'
    - 'spec/features/invites_spec.rb'
    - 'spec/features/issues/create_issue_for_single_discussion_in_merge_request_spec.rb'
    - 'spec/features/merge_request/user_sees_merge_widget_spec.rb'
    - 'spec/features/projects/files/user_browses_files_spec.rb'
    - 'spec/features/projects/files/user_creates_directory_spec.rb'
    - 'spec/features/projects/files/user_creates_files_spec.rb'
    - 'spec/features/projects/files/user_deletes_files_spec.rb'
    - 'spec/features/projects/files/user_edits_files_spec.rb'
    - 'spec/features/projects/files/user_replaces_files_spec.rb'
    - 'spec/features/projects/issues/viewing_issues_with_external_authorization_enabled_spec.rb'
    - 'spec/features/projects/jobs_spec.rb'
    - 'spec/features/projects/members/import_project_members_spec.rb'
    - 'spec/features/projects/pipelines/pipeline_spec.rb'
    - 'spec/features/user_settings/active_sessions_spec.rb'
    - 'spec/features/users/email_verification_on_login_spec.rb'
    - 'spec/features/users/login_spec.rb'
    - 'spec/graphql/mutations/environments/canary_ingress/update_spec.rb'
    - 'spec/graphql/mutations/merge_requests/update_spec.rb'
    - 'spec/graphql/resolvers/timelog_resolver_spec.rb'
    - 'spec/graphql/types/ci/job_trace_type_spec.rb'
    - 'spec/graphql/types/project_type_spec.rb'
    - 'spec/helpers/appearances_helper_spec.rb'
    - 'spec/helpers/application_settings_helper_spec.rb'
    - 'spec/helpers/emails_helper_spec.rb'
    - 'spec/helpers/form_helper_spec.rb'
    - 'spec/lib/banzai/filter/issuable_reference_expansion_filter_spec.rb'
    - 'spec/lib/banzai/filter/truncate_visible_filter_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/design_bundle_pipeline_spec.rb'
    - 'spec/lib/bulk_imports/projects/pipelines/repository_bundle_pipeline_spec.rb'
    - 'spec/lib/click_house/query_builder_spec.rb'
    - 'spec/lib/error_tracking/sentry_client/issue_spec.rb'
    - 'spec/lib/feature/definition_spec.rb'
    - 'spec/lib/gitlab/audit/auditor_spec.rb'
    - 'spec/lib/gitlab/auth/ldap/access_spec.rb'
    - 'spec/lib/gitlab/auth/otp/strategies/forti_token_cloud_spec.rb'
    - 'spec/lib/gitlab/checks/tag_check_spec.rb'
    - 'spec/lib/gitlab/ci/ansi2html_spec.rb'
    - 'spec/lib/gitlab/ci/build/rules/rule/clause/exists_spec.rb'
    - 'spec/lib/gitlab/ci/components/usages/aggregators/cursor_spec.rb'
    - 'spec/lib/gitlab/ci/config/external/file/remote_spec.rb'
    - 'spec/lib/gitlab/ci/config/interpolation/interpolator_spec.rb'
    - 'spec/lib/gitlab/ci/config/yaml/loader_spec.rb'
    - 'spec/lib/gitlab/ci/status/build/manual_spec.rb'
    - 'spec/lib/gitlab/ci/status/stage/play_manual_spec.rb'
    - 'spec/lib/gitlab/ci/trace/stream_spec.rb'
    - 'spec/lib/gitlab/ci/variables/downstream/generator_spec.rb'
    - 'spec/lib/gitlab/closing_issue_extractor_spec.rb'
    - 'spec/lib/gitlab/config_checker/external_database_checker_spec.rb'
    - 'spec/lib/gitlab/database/background_migration/batched_migration_runner_spec.rb'
    - 'spec/lib/gitlab/database/dictionary_spec.rb'
    - 'spec/lib/gitlab/database/gitlab_schema_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers/automatic_lock_writes_on_tables_spec.rb'
    - 'spec/lib/gitlab/database/migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/migrations/batched_background_migration_helpers_spec.rb'
    - 'spec/lib/gitlab/database/no_cross_db_foreign_keys_spec.rb'
    - 'spec/lib/gitlab/database/no_overrides_for_through_associations_spec.rb'
    - 'spec/lib/gitlab/database/sharding_key_spec.rb'
    - 'spec/lib/gitlab/diff/char_diff_spec.rb'
    - 'spec/lib/gitlab/git_access_spec.rb'
    - 'spec/lib/gitlab/github_import/importer/single_endpoint_issue_events_importer_spec.rb'
    - 'spec/lib/gitlab/github_import/markdown_text_spec.rb'
    - 'spec/lib/gitlab/import_export/group/relation_tree_restorer_spec.rb'
    - 'spec/lib/gitlab/insecure_key_fingerprint_spec.rb'
    - 'spec/lib/gitlab/query_limiting/transaction_spec.rb'
    - 'spec/lib/gitlab/security/scan_configuration_spec.rb'
    - 'spec/lib/gitlab/ssh_public_key_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_bulk_imports_entities_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/count_imported_projects_total_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_direct_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/usage/metrics/instrumentations/gitlab_for_jira_app_proxy_installations_count_metric_spec.rb'
    - 'spec/lib/gitlab/utils/gzip_spec.rb'
    - 'spec/lib/rouge/formatters/html_gitlab_spec.rb'
    - 'spec/lib/slack/manifest_spec.rb'
    - 'spec/lib/system_check/incoming_email/imap_authentication_check_spec.rb'
    - 'spec/mailers/notify_spec.rb'
    - 'spec/models/application_setting_spec.rb'
    - 'spec/models/ci/catalog/resources/component_spec.rb'
    - 'spec/models/diff_note_spec.rb'
    - 'spec/models/integrations/chat_message/group_mention_message_spec.rb'
    - 'spec/models/integrations/chat_message/merge_message_spec.rb'
    - 'spec/models/integrations/gitlab_slack_application_spec.rb'
    - 'spec/models/integrations/teamcity_spec.rb'
    - 'spec/models/integrations/youtrack_spec.rb'
    - 'spec/models/issue_spec.rb'
    - 'spec/models/key_spec.rb'
    - 'spec/models/note_spec.rb'
    - 'spec/models/project_spec.rb'
    - 'spec/models/ssh_host_key_spec.rb'
    - 'spec/presenters/ci/pipeline_presenter_spec.rb'
    - 'spec/presenters/commit_status_presenter_spec.rb'
    - 'spec/presenters/deployments/deployment_presenter_spec.rb'
    - 'spec/presenters/releases/link_presenter_spec.rb'
    - 'spec/requests/api/bulk_imports_spec.rb'
    - 'spec/requests/api/ci/job_artifacts_spec.rb'
    - 'spec/requests/api/graphql/mutations/achievements/update_user_achievement_priorities_spec.rb'
    - 'spec/requests/api/graphql/mutations/ci/runner/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/clusters/agent_tokens/agent_tokens/create_spec.rb'
    - 'spec/requests/api/graphql/mutations/issues/bulk_update_spec.rb'
    - 'spec/requests/api/graphql/mutations/merge_requests/set_milestone_spec.rb'
    - 'spec/requests/api/graphql/mutations/ml/models/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/uploads/delete_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/export_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/linked_items/add_spec.rb'
    - 'spec/requests/api/graphql/mutations/work_items/update_spec.rb'
    - 'spec/requests/api/graphql/project/environments_spec.rb'
    - 'spec/requests/api/group_labels_spec.rb'
    - 'spec/requests/api/groups_spec.rb'
    - 'spec/requests/api/import_github_spec.rb'
    - 'spec/requests/api/labels_spec.rb'
    - 'spec/requests/api/maven_packages_spec.rb'
    - 'spec/requests/api/projects_spec.rb'
    - 'spec/requests/api/releases_spec.rb'
    - 'spec/requests/projects/google_cloud/databases_controller_spec.rb'
    - 'spec/requests/pwa_controller_spec.rb'
    - 'spec/requests/verifies_with_email_spec.rb'
    - 'spec/rubocop/cop/api/grape_array_missing_coerce_spec.rb'
    - 'spec/rubocop/cop/group_public_or_visible_to_user_spec.rb'
    - 'spec/rubocop/cop/migration/create_table_with_foreign_keys_spec.rb'
    - 'spec/rubocop/cop/rspec/avoid_test_prof_spec.rb'
    - 'spec/scripts/generate_rspec_pipeline_spec.rb'
    - 'spec/serializers/integrations/field_entity_spec.rb'
    - 'spec/serializers/profile/event_entity_spec.rb'
    - 'spec/services/alert_management/alerts/update_service_spec.rb'
    - 'spec/services/bulk_imports/create_service_spec.rb'
    - 'spec/services/ci/catalog/resources/validate_service_spec.rb'
    - 'spec/services/ci/components/fetch_service_spec.rb'
    - 'spec/services/feature_flags/update_service_spec.rb'
    - 'spec/services/import/github_service_spec.rb'
    - 'spec/services/integrations/slack_interactions/incident_management/incident_modal_submit_service_spec.rb'
    - 'spec/services/issues/build_service_spec.rb'
    - 'spec/services/members/invite_service_spec.rb'
    - 'spec/services/merge_requests/merge_service_spec.rb'
    - 'spec/services/packages/maven/find_or_create_package_service_spec.rb'
    - 'spec/services/packages/terraform_module/metadata/extract_files_service_spec.rb'
    - 'spec/services/projects/group_links/update_service_spec.rb'
    - 'spec/services/projects/transfer_service_spec.rb'
    - 'spec/services/projects/update_pages_service_spec.rb'
    - 'spec/services/releases/create_service_spec.rb'
    - 'spec/services/security/ci_configuration/sast_create_service_spec.rb'
    - 'spec/services/snippets/create_service_spec.rb'
    - 'spec/services/uploads/destroy_service_spec.rb'
    - 'spec/services/users/email_verification/update_email_service_spec.rb'
    - 'spec/services/users/email_verification/validate_token_service_spec.rb'
    - 'spec/services/users/migrate_records_to_ghost_user_service_spec.rb'
    - 'spec/services/web_hook_service_spec.rb'
    - 'spec/services/work_items/related_work_item_links/destroy_service_spec.rb'
    - 'spec/support/database/prevent_cross_joins.rb'
    - 'spec/support/helpers/grafana_api_helpers.rb'
    - 'spec/support/helpers/graphql/subscriptions/action_cable/mock_action_cable.rb'
    - 'spec/support/helpers/graphql/subscriptions/action_cable/mock_gitlab_schema.rb'
    - 'spec/support/helpers/redis_without_keys.rb'
    - 'spec/support/helpers/require_migration.rb'
    - 'spec/support/helpers/service_ping_helpers.rb'
    - 'spec/support/helpers/stub_gitlab_calls.rb'
    - 'spec/support/matchers/have_gitlab_http_status.rb'
    - 'spec/support/permissions_check.rb'
    - 'spec/support/rspec_run_time.rb'
    - 'spec/support/shared_examples/features/inviting_members_shared_examples.rb'
    - 'spec/support/shared_examples/features/project_upload_files_shared_examples.rb'
    - 'spec/support/shared_examples/features/value_streams_dashboard_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/artifacts_controller_shared_examples.rb'
    - 'spec/support/shared_examples/harbor/tags_controller_shared_examples.rb'
    - 'spec/support/shared_examples/lib/email/email_shared_examples.rb'
    - 'spec/support/shared_examples/models/concerns/avatarable_shared_examples.rb'
    - 'spec/support/shared_examples/models/diff_note_after_commit_shared_examples.rb'
    - 'spec/support/shared_examples/models/disable_sti_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/diff_discussions_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/discussions_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/graphql/mutations/subscription_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/notes_shared_examples.rb'
    - 'spec/support/shared_examples/requests/api/resolvable_discussions_shared_examples.rb'
    - 'spec/support/shared_examples/services/security/ci_configuration/create_service_shared_examples.rb'
    - 'spec/support/shared_examples/workers/background_migration_worker_shared_examples.rb'
    - 'spec/tasks/gitlab/db/decomposition/connection_status_rake_spec.rb'
    - 'spec/uploaders/file_mover_spec.rb'
    - 'spec/views/layouts/_head.html.haml_spec.rb'
    - 'spec/views/profiles/preferences/show.html.haml_spec.rb'
    - 'spec/views/projects/commit/_commit_box.html.haml_spec.rb'
    - 'spec/views/projects/issues/show.html.haml_spec.rb'
    - 'spec/views/projects/pages/show.html.haml_spec.rb'
    - 'spec/views/user_settings/profiles/show.html.haml_spec.rb'
    - 'spec/workers/issuable/related_links_create_worker_spec.rb'
    - 'tooling/danger/change_column_default.rb'
    - 'tooling/danger/ci_templates.rb'
