---
data_category: optional
key_path: redis_hll_counters.analytics.i_analytics_dev_ops_score_weekly
description: Unique visitors to /admin/dev_ops_reports by week
product_group: optimize
value_type: number
status: active
time_frame: 7d
data_source: internal_events
events:
  - name: i_analytics_dev_ops_score
    unique: user.id
distribution:
- ee
tier:
- premium
- ultimate
performance_indicator_type: []
milestone: "<13.9"
introduced_by_url: https://gitlab.com/gitlab-org/gitlab/-/merge_requests/54332
